\033[1m📁 FILENAME VERIFICATION\033[0m
\033[0;36mChecking for problematic filenames...\033[0m
\033[0;32m✅ No problematic filenames found!\033[0m
\033[1m🏗️  ARCHITECTURE LINTING\033[0m
\033[0;36mRunning go-arch-lint...\033[0m
module: [32mgithub.com/LarsArtmann/template-arch-lint[0m
linters:
[32m   On[0m[90m | [0mBase: component imports[90m # always on[0m
[33m  Off[0m[90m | [0mAdvanced: vendor imports[90m # switch 'allow.depOnAnyVendor = false' (or delete) to on[0m
[33m  Off[0m[90m | [0mAdvanced: method calls and dependency injections[90m # switch 'allow.deepScan = true' (or delete) to on[0m

[32mOK - No warnings found[0m
\033[0;32m✅ Architecture validation passed!\033[0m
\033[1m📝 CODE QUALITY LINTING\033[0m
\033[0;36mRunning golangci-lint v2...\033[0m
Error: you are using a configuration file for golangci-lint v2 with golangci-lint v1: please use golangci-lint v2
Failed executing command with error: you are using a configuration file for golangci-lint v2 with golangci-lint v1: please use golangci-lint v2
\033[0;31m❌ Code quality issues found!\033[0m
error: Recipe `lint-code` failed on line 127 with exit code 1
