package pages

import (
	"github.com/LarsArtmann/template-arch-lint/internal/domain/entities"
	"github.com/LarsArtmann/template-arch-lint/web/templates/layouts"
	"github.com/LarsArtmann/template-arch-lint/web/templates/components"
)

// CreateUserPage renders the create user form page
templ CreateUserPage() {
	@layouts.BaseLayout("Create User", CreateUserContent())
}

// CreateUserContent renders the create user form
templ CreateUserContent() {
	<div class="max-w-md mx-auto">
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-gray-900">Create New User</h1>
				<p class="text-gray-600 mt-1">Add a new user to the system</p>
			</div>
			
			@components.UserForm(nil, "create")
		</div>
	</div>
}

// EditUserPage renders the edit user form page
templ EditUserPage(user *entities.User) {
	@layouts.BaseLayout("Edit User", EditUserContent(user))
}

// EditUserContent renders the edit user form
templ EditUserContent(user *entities.User) {
	<div class="max-w-md mx-auto">
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-gray-900">Edit User</h1>
				<p class="text-gray-600 mt-1">Update user information</p>
			</div>
			
			@components.UserForm(user, "edit")
		</div>
	</div>
}