package pages

import (
	"github.com/LarsArtmann/template-arch-lint/internal/domain/entities"
	"github.com/LarsArtmann/template-arch-lint/web/templates/layouts"
	"github.com/LarsArtmann/template-arch-lint/web/templates/components"
)

// UsersPage renders the main users list page
templ UsersPage(users []*entities.User, stats map[string]int) {
	@layouts.BaseLayout("Users", UsersContent(users, stats))
}

// UsersContent renders the users list content
templ UsersContent(users []*entities.User, stats map[string]int) {
	<div class="space-y-6">
		<!-- Page Header -->
		<div class="flex justify-between items-center">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Users</h1>
				<p class="text-gray-600 mt-1">Manage your user accounts</p>
			</div>
			<a href="/users/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
				Add New User
			</a>
		</div>
		
		<!-- Stats Cards -->
		@components.StatsGrid(stats)
		
		<!-- Search and Filters -->
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex flex-col md:flex-row gap-4">
				<!-- Search Input -->
				<div class="flex-1">
					<label for="search" class="sr-only">Search users</label>
					<div class="relative">
						<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
							<svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
							</svg>
						</div>
						<input type="text" 
							   id="search" 
							   name="search" 
							   placeholder="Search users by name or email..."
							   class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
							   hx-get="/users/search"
							   hx-trigger="keyup changed delay:300ms"
							   hx-target="#user-list"
							   hx-include="[name='domain']"/>
					</div>
				</div>
				
				<!-- Domain Filter -->
				<div class="w-full md:w-48">
					<label for="domain" class="sr-only">Filter by domain</label>
					<select name="domain" 
							class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
							hx-get="/users/search"
							hx-target="#user-list"
							hx-include="[name='search']">
						<option value="">All Domains</option>
						<option value="gmail.com">gmail.com</option>
						<option value="example.com">example.com</option>
						<option value="company.com">company.com</option>
					</select>
				</div>
				
				<!-- Active Filter -->
				<div class="w-full md:w-32">
					<select name="active" 
							class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
							hx-get="/users/search"
							hx-target="#user-list"
							hx-include="[name='search'],[name='domain']">
						<option value="">All Users</option>
						<option value="true">Active Only</option>
						<option value="false">Inactive Only</option>
					</select>
				</div>
			</div>
		</div>
		
		<!-- Users List -->
		<div id="user-list">
			@components.UsersList(users)
		</div>
	</div>
}

// SearchUsersContent renders filtered users for HTMX responses
templ SearchUsersContent(users []*entities.User) {
	@components.UsersList(users)
}